<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICROSOFT logo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .b1, .b2, .b3, .b4 {
            width: 50%;
            height: 50vh;
        }
        .b1 {
            background-color: rgb(255, 0, 0);
        }
        .b2 {
            background-color: rgb(0, 249, 29);
        }
        .b3 {
            background-color: blue;
        }
        .b3 {
            height: 51vh;
        }
        .b4 {
            background-color: rgb(255, 255, 2);
            position: relative;
            top: 1vh; /* Adjust this value as needed */
        }
      
    </style>
</head>
<body>
<div class="container">
    <div class="b1"></div><div class="b2"></div><div class="b3"></div><div class="b4">HEY! MICROSOFT PLEEEEEASE HIRE ME!!!!!!!</div>
</div>
</body>
</html>